<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div style="font-size: 13px;" class="container-fluid">
                <img style="width: 60px;" src="./img/duck.png" alt="duck" class="pe-2">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Help</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <!-- header -->

    <main>
        <div class="container">
            <h1 class="m-3 my-4">Nuovo Libro</h1>

            <div class="row mx-1">
                <form class="form-control border-0 p-0 d-flex flex-wrap">
                    <div class="col-6 pe-4 mb-3">
                        <label for="author-name" class="form-label fw-semibold">Nome Autore</label>
                        <input type="text" class="form-control" id="author-name" aria-describedby="authorHelp"
                            placeholder="Inserisci il nome dell'autore" required>
                        <div id="authorHelp" class="form-text"></div>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="author-surname" class="form-label fw-semibold">Cognome Autore</label>
                        <input type="text" class="form-control" id="author-surname" aria-describedby="authorHelp"
                            placeholder="Inserisci il cognome dell'autore" required>
                        <div id="authorHelp" class="form-text"></div>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="title" class="form-label fw-semibold">Titolo</label>
                        <input type="text" class="form-control" id="title" aria-describedby="titlerHelp"
                            placeholder="Inserisci il titolo del libro" required>
                        <div id="titleHelp" class="form-text">Titolo versione italiana</div>
                    </div>
                    <div class="col-4 pe-4 mb-3">
                        <label for="type" class="form-label fw-semibold">Genere</label>
                        <select class="form-select" aria-label="Default select example" required>
                            <option selected>Scegli il genere</option>
                            <option value="1">Commedia</option>
                            <option value="2">Romanzo</option>
                            <option value="3">Thriller</option>
                        </select>
                    </div>
                    <div class="col-4 pe-4 mb-3">
                        <label for="date" class="form-label fw-semibold">Data di pubblicazione</label>
                        <input type="datetime" class="form-control" id="date" aria-describedby="daterHelp"
                            placeholder="Inserisci l'anno" required>
                    </div>
                    <div class="col-4 mb-3">
                        <label for="isbn" class="form-label fw-semibold">ISBN#</label>
                        <input type="text" class="form-control" id="isbn" aria-describedby="isbnHelp"
                            placeholder="Inserisci il codice ISBN#" required>
                    </div>
                    <div class="col-12 mb-3 border-top py-4 my-4 ">
                        <label for="note" class="form-label fw-semibold">Note</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Inserisci eventuali note sul libro" required></textarea>
                    </div>

                    <div class="col-12 mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label fw-semibold" for="exampleCheck1">Disponibile anche in
                            digitale</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Aggiungi libro</button>
                </form>
            </div>
        </div>

    </main>

    <!-- main -->







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>